
# Directory that needs to be backed up must be a full path (without trailing slash)
FILES_DIR="/home/asper/Téléchargements/13i-Backup-a62cc17/files_to_backup"

# Directory that will store backups (without trailing slash)
BACKUP_DIR="/home/asper/Téléchargements/13i-Backup-a62cc17/backups"

# Db host
DB_HOST="localhost"

# Db user
DB_USER="root"

# Db password
DB_PASSWORD="123456"

# Db name
DB_NAME="my_database"

# Number of daily backups to store
DAILY_BACKUP_NUMBER=7

# Number of weekly backups to store
WEEKLY_BACKUP_NUMBER=5

# Number of monthly backups to store
MONTHLY_BACKUP_NUMBER=6

# Show debug messages
DEBUG=false